MONGODB_URI=mongodb+srv://shwethe513:userPost@meter.k8ize.mongodb.net/?retryWrites=true&w=majority&appName=meter
JWT_SECRET=your_jwt_secret_key
PORT=3000
CLOUDINARY_CLOUD_NAME=dfao1qztg
CLOUDINARY_API_KEY=257918689714225
CLOUDINARY_API_SECRET=uikJdXfoOkGiu7vW4FyXy4ZffgM